source 'https://rubygems.org'

ruby "1.9.3"

gem 'rails', '3.2.19'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :development, :test do
	gem 'sqlite3'
end

group :production do
	gem 'pg'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
	gem 'bootstrap-sass'
  	gem 'sass-rails'
	#gem 'sprockets-rails', '=2.0.0.backport1'
	#gem 'sprockets', '=2.2.2.backport2'
	#gem 'sass-rails', github: 'guilleiguaran/sass-rails', branch: 'backport'
	gem 'autoprefixer-rails'
	gem 'coffee-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  	gem 'therubyracer', :platforms => :ruby
  	gem 'uglifier', '>= 1.0.3'
  	gem 'turbolinks'
end

gem 'devise'
gem 'jquery-rails'
gem 'simple_form'


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
